*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,
ol,
li{
    list-style: none;
}
img{
    vertical-align: top;
}
h1,
h2,
h3{
    font-weight: inherit;
    font-size: inherit;
}
html, 
body{
    height: 100%;    
}
body{
    line-height: 1;
    font-size: 16px;
    font-family: Manrope;
    color: #333333;
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.page{
    flex: 1 1 auto;
}
[class*="__container"]{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
}
@media (max-width: 1199.98px){
    [class*="__container"]{
        max-width: 970px;        
    }
}
@media (max-width: 990.98px){
    [class*="__container"]{
        max-width: 750px;        
    }
}
@media (max-width: 767.98px){
    [class*="__container"]{
        max-width: none;        
    }
}
/*------------------------------------------------------------------*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
}
.header__container{  
    display: flex;
    justify-content: space-between;        
    align-items: center;        
    column-gap: 10px; 
    row-gap: 15px; 
    min-height: 100px;    
    padding-top: 10px;
    padding-bottom: 10px;    
    }
@media (max-width: 767.98px){
    .header__container{
        min-height: 0;
        flex-direction: column;        
    }
}
.header__logo{
    font-size: 23px;
    font-weight: 800;
    color: inherit;
}
.menu__list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 46px;
    row-gap: 11px;
}
.menu__link{
    font-size: 13px;
    font-weight: 700;
    color: inherit;
}
.menu__link:hover{
    text-decoration: underline;
}
@media (max-width: 767.98px){
    .menu__list{
        justify-content: center;       
    }
    .menu__link{
        font-size: 16px;
    }
}
/*------------------------------------------------------------------*/
.main-block {
    padding-bottom: 110px;
}
.main-block__container{
    padding-top: 183px;
    position: relative;
}
.main-block__container::after{
    content: "";
    background: #bdccff;
    position: absolute;
    top: 0;
    left: 68%;
    height: 100%;
    width: 200%;
}
.main-block__body{
    margin-bottom: 14px;
}
.body-main-block {
    display: flex;
    align-items: flex-start;
    position: relative;
}
.body-main-block__content{
    flex: 0 1 50%;
    }
.body-main-block__slider{
    flex: 0 1 50%;
    min-width: 0;    
}
.slider-main-block__slide{
    position: relative;
    padding-bottom: 95%;
}
.slider-main-block__slide img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-main-block {
    padding-top: 40px;
    position: relative;
    z-index: 3;
}
.content-main-block__body {
    padding-right: 80px;
}
.body-main-block__arrows{
    position: absolute;
    bottom: -52px;
    right: 0;
    gap: 40px;
    display: flex;
    align-items: center;
}
.body-main-block__arrow.swiper-button-prev,
.body-main-block__arrow.swiper-button-next{
    position: static;
    height: 20px;
    width: 11px;    
    background: url('../img/main/icons/arrow.svg') 0 0 / 100% no-repeat;
}
.body-main-block__arrow::after{
    display: none;
}
.body-main-block__arrow.swiper-button-prev{
    transform: rotate(-180deg);
}
.content-main-block__sub-title{
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    color: #ff9900;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content-main-block__title{
    font-weight: 800;
    font-size: 54px;
    line-height: 73px;
    margin-bottom: 20px;
    }
.content-main-block__text{
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0.01em;
    margin-bottom: 45px;
}
.form-main-block {
    position: relative;
    z-index: 5;
    display: flex;
    margin-right: -188px;
    height: 86px;       
    background: #fff url('../img/main/icons/hause.svg') 33px 50% no-repeat;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
}
.form-main-block__input{
    border: 1px solid #dadada;
    padding: 0px 0px 0px 74px;
    background-color: transparent;
    width: 100%;
    height: 86px;
    font-size: 20px;
    flex: 1 1 auto;
}
.form-main-block__input::placeholder{
    color: rgba(50, 55, 60, 0.3);
}
.form-main-block__button{
    cursor: pointer;  
    height: 86px;  
    width: 188px;
    flex: 0 0 188px;
    padding: 5px 15px;
    background-color: #f85a47;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0.01em;
    transition: all 0.3s ease 0s;
}
.form-main-block__button:hover{
    background-color: #ca2715;
}
.partners-main-block {
    max-width: 65%;
}
.partners-main-block__label{
    font-size: 17px;
    margin-bottom: 25px;
}
.partners-main-block__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.partners-main-block__item img{
    max-width: 100%;
}
@media (max-width: 1199.98px){
    .main-block__container{
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .content-main-block__body{
        padding-right: 0px;
    }
    .body-main-block{
        display: block;
    }
    .form-main-block{
        margin-right: 0;
    }
    .body-main-block__content{
        margin-bottom: 40px;
    }
    .main-block__body{
        margin-bottom: 40px;
    }
    .partners-main-block{
        max-width: none;
        position: relative;
        z-index: 5;
    }
}
@media (max-width: 767.98px){
    .partners-main-block__items{
        justify-content: center;
    }
    .content-main-block__title{
        font-size: 30px;
        line-height: 120%;
    }
    .form-main-block{
        display: block;
    }
    .form-main-block__button{
        width: 100%;
    }
    .form-main-block__input{
        font-size: 15px;
        padding: 0px 5px 0px 35px;
    }
    .form-main-block {           
        background: #fff url('../img/main/icons/hause.svg') 10px 50% no-repeat;        
    }
}
/*------------------------------------------------------------------*/
.how {
    padding-top: 110px;
    padding-bottom: 110px;
}
.how__title{
    margin-bottom: 70px;
}
.how__items{
    display: grid;
    padding: 0px 35px;
    grid-template-columns: repeat(3, minmax(auto,260px));
    gap: 30px;
    justify-content: space-between;
    align-items: start;
}
.title {
    font-weight: 600;
    font-size: 40px;
    line-height: 55px;
}
.title_center{
    text-align: center;
}
.item-how {
    text-align: center;
    display: grid;
    justify-items: center;
    position: relative;
    
}
.item-how_1::after{
    content: '';
    position: absolute;
    right: 0;
    top: 41px;
    transform: translate(86%,0px);
    width: 100%;
    height: 11px;
    max-width: 210px;
    background: url('../img/main/icons/how/border_1.svg') 0 0 / 100% no-repeat;
}
.item-how_2::after{
    content: '';
    position: absolute;
    right: 0;
    top: 41px;
    transform: translate(86%,0px) rotate(-180deg);
    width: 100%;
    height: 11px;
    max-width: 210px;
    background: url('../img/main/icons/how/border_1.svg') 0 0 / 100% no-repeat;
}
.item-how__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    width: 90px;
    height: 90px;
    border-radius: 20px;
}
.item-how__icon_1{
    background: #9672FF;
    box-shadow: 0px 100px 80px rgba(150, 114, 255, 0.07), 0px 64.8148px 46.8519px rgba(150, 114, 255, 0.0531481), 0px 38.5185px 25.4815px rgba(150, 114, 255, 0.0425185), 0px 20px 13px rgba(150, 114, 255, 0.035), 0px 8.14815px 6.51852px rgba(150, 114, 255, 0.0274815), 0px 1.85185px 3.14815px rgba(150, 114, 255, 0.0168519);
}
.item-how__icon_2{
    background: #4DDFFD;
    box-shadow: 0px 100px 80px rgba(77, 223, 253, 0.07), 0px 64.8148px 46.8519px rgba(77, 223, 253, 0.0531481), 0px 38.5185px 25.4815px rgba(77, 223, 253, 0.0425185), 0px 20px 13px rgba(77, 223, 253, 0.035), 0px 8.14815px 6.51852px rgba(77, 223, 253, 0.0274815), 0px 1.85185px 3.14815px rgba(77, 223, 253, 0.0168519);
}
.item-how__icon_3{
    background: #F2B8EC;
    box-shadow: 0px 100px 80px rgba(242, 184, 236, 0.07), 0px 64.8148px 46.8519px rgba(242, 184, 236, 0.0531481), 0px 38.5185px 25.4815px rgba(242, 184, 236, 0.0425185), 0px 20px 13px rgba(242, 184, 236, 0.035), 0px 8.14815px 6.51852px rgba(242, 184, 236, 0.0274815), 0px 1.85185px 3.14815px rgba(242, 184, 236, 0.0168519);
}
.item-how__title{
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;    
}
.item-how__text{
    font-size: 16px;
    line-height: 26px;
}
@media (max-width: 1199.98px){
    .item-how_1::after{
        width: 170px;       
        transform: translate(65%,0px);
    }
    .item-how_2::after{        
        transform: translate(65%,0px) rotate(-180deg);
        width: 170px;        
    }
}
@media (max-width: 990.98px){
    .item-how_1::after{
        width: 110px;        
    }
    .item-how_2::after{        
        width: 110px;        
    }
    .how {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px){
    .item-how_1::after{
        display: none;        
    }
    .item-how_2::after{        
        display: none;       
    }
    .how {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .how__items{
        grid-template-columns: 1fr;
        row-gap: 70px;
    }
    .how__title{
        margin-bottom: 50px;
    }
}
/*------------------------------------------------------------------*/
.deals {
    padding-top: 110px;
    padding-bottom: 110px;
}
.deals__header{
    margin-bottom: 50px;
}
.header-deals {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.header-deals__content{
    flex: 1 1 auto;   
}
.header-deals__title:not(:last-child){
    margin-bottom: 15px;
}
.header-deals__text{
    line-height: 24px;
    max-width: 470px;
}
.header-deals__link{      
        background-color: #F85A47;
        box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
        border-radius: 5px;
        display: inline-block;
        font-weight: 500;
        font-size: 17px;
        color: #fff;
        line-height: 23px;
        text-align: center;
        padding: 22px 33px;
        transition: all 0.3s ease 0s;
}
.header-deals__link:hover{
    background-color: #ca2715;
}
.tabs-deals__nav{
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 10px;
    margin-bottom: 35px;
}
.tabs-deals__button{
    background-color: transparent;
    font-size: 19px;
    line-height: 26px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease 0s;
}
.tabs-deals__button::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #F85A47;
    transition: width 0.3s ease 0s;
}
.tabs-deals__button:hover{
    color: #F85A47;
}
.tabs-deals__button:hover::after{
    width: 100%;    
}
.tabs-deals__button.active{
    color: #F85A47;
}
.tabs-deals__button.active::after{
    width: 100%;    
}
.tabs-deals__item{
    display: none;
}
.tabs-deals__item.active{
    display: block;
}
.item-tabs__items{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
}
.item-tabs__item{
    position: relative;
}
.item-tabs__options{
    position: absolute;
    left: 14px;
    top: 14px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    z-index: 3;
}
.item-tabs__option{
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    padding: 6px 12px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
}
.item-tabs__option:hover{
    background-color: rgba(0, 0, 0, 0.7);
}
.item-tabs__image{
    display: block;
    position: relative;
    padding-bottom: 81%;
    border-radius: 5px;
    overflow: hidden;    
}
.item-tabs__image:hover img{
    transform: scale(1.1);
}
.item-tabs__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: all 0.3s ease 0s;
}
@media (max-width: 990.98px){
    .deals {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
@media (max-width: 767.98px){
    .deals {
        padding-top: 30px;
        padding-bottom: 30px;  
    }
    .title{
        font-size: 30px;
    }
}
/*------------------------------------------------------------------*/
.featured__title{
    margin-bottom: 95px;
}
.featured__body{
    background: #f1ffff;
    padding: 40px 40px 80px 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 77px;
}
.featured__content{
    align-self: end;
}
.images-featured {
    display: grid;
    justify-items: center;
}
.images-featured__item img{
    max-width: 100%;
}
.images-featured__item_mini{
    filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04)) drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704)) drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02)) drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037)) drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
    margin-top: -114px;  
    margin-left: 20px;  
    margin-right: 20px;
}
.content-featured__title{
    font-weight: 600;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 25px;
}
.content-featured__text{
    line-height: 1.5;
    margin-bottom: 40px;
}
.content-featured__options{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    margin-bottom: 55px;
}
.content-featured__link{
    background: #F85A47;
    box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
    border-radius: 5px;
    padding: 15px 37px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-transform: uppercase;
    display: block;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.content-featured__link:hover{
    background-color: #ca2715;
}
.options-content-feature__label{
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
    margin-bottom: 12px;
}
.options-content-feature__value{
    font-size: 17px;
}
@media (max-width: 990.98px){
    .featured__body{
        display: flex; 
        flex-direction: column-reverse;
    }
    .featured__title{
        margin-bottom: 60px;
    }
}
@media (max-width: 767.98px){
    .featured__body{ 
        margin: 0px -20px;       
        padding: 20px 20px 40px 20px;   
        gap: 40px;     
    }
    .title{
        font-size: 30px;
    }
    .featured__title{
        margin-bottom: 30px;
    }
    .content-featured__title{
        font-weight: 600;
        font-size: 20px;        
    }
    .images-featured__item_mini{
        margin-top: -40px;         
    }
    .content-featured__options{
        grid-template-columns: repeat(2,1fr);
        gap: 35px;
        margin-bottom: 35px;
    }
}
/*------------------------------------------------------------------*/
.simple-rating{
    position: relative;
    font-size: 20px;
    display: inline-block;
}
.simple-rating::before{
    content: "★★★★★";
    display: block;
}
.simple-rating__items{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
}
.simple-rating__item{
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
}
.simple-rating__label{
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: rgba(251, 176, 64, 0.1);
}
.simple-rating__label::before{
    content: "★";
    display: block;
    transition: color 0.3s ease 0s;
}
.simple-rating__item:checked,
.simple-rating__item:checked ~ .simple-rating__label{
    color: #fbb040;
}
.simple-rating__label:hover,
.simple-rating__label:hover ~ .simple-rating__label,
.simple-rating__label:checked ~ .simple-rating__label:hover{
    color: #ffef9f;
}
/*------------------------------------------------------------------*/
.reviews {
    padding-top: 110px;
    padding-bottom: 110px;
}
.reviews__title{
    margin-bottom: 50px;
    max-width: 570px;
}
.reviews__items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    gap: 30px;
}
.item-reviews {
    color: inherit;
    padding: 50px 40px;
    background: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
}
.item-reviews:hover{
    border: 1px solid transparent;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222), 3px 44px 54px rgba(0, 0, 0, 0.08);
}
.item-reviews__raiting{
    margin-bottom: 30px;
}
.item-reviews__text{
    line-height: 1.5;
    margin-bottom: 50px;
}
.author-item-reviews {
    display: flex;
    align-items: center;
    gap: 20px;
}
.author-item-reviews__avatar{
    flex: 0 0 48px;
    border-radius: 50%;
    overflow: hidden;
}
.author-item-reviews__name{
    font-weight: 700;
    line-height: 22px;
}
.author-item-reviews__location{
    color: #666666;
    font-size: 14px;
    line-height: 19px;
}
.footer-reviews {
    padding-top: 85px;
    display: flex;
    column-gap: 100px;
}
.footer-reviews__partners{
    flex: 1 1 auto;
}
.footer-reviews__info{
    flex: 0 0 310px;
    line-height: 1.5;
}
.footer-reviews__info a{
    color: #2cbde7;
    text-decoration: underline;
}
.footer-reviews__info a:hover{
    color: #1882a0;
    text-decoration: none;
}
.partners-footer-reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 990.98px){
    .reviews {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .reviews__title{
        margin-bottom: 40px;
    }
}
@media (max-width: 767.98px){
    .reviews {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer-reviews {
        padding-top: 70px;
        flex-wrap: wrap;
        row-gap: 30px;
    }
}
/*------------------------------------------------------------------*/
.subscribe {
    padding-top: 110px;
    padding-bottom: 110px;
}
.subscribe__header{
    text-align: center;
    margin-bottom: 34px;
}
.subscribe__title{
    font-weight: 700;
    font-size: 45px;
    line-height: 144%;
    letter-spacing: 0.02em;
}
.subscribe__sub-title{
    font-weight: 700;
    font-size: 23px;
    line-height: 144%;
}
.subscribe__form{
    max-width: 686px;
    margin: 0 auto;
}
.form-subscribe {
    display: flex;
    gap: 20px;
    padding: 25px 45px;
    background: #FFFFFF;
    box-shadow: 0px 163px 80px rgba(0, 0, 0, 0.04), 0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704), 0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963), 0px 32.6px 13px rgba(0, 0, 0, 0.02), 0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963);
}
.form-subscribe__content{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;    
}
.form-subscribe__label{
    display: block;
    margin-bottom: 10px;
    color: rgba(49, 53, 59, 0.2);
}
.form-subscribe__input{
    font-weight: 700;
    font-size: 20px;
    width: 100%;
    min-height: 40px;
    flex: 1 1 auto;
    padding-left: 3px;
}
.form-subscribe__button{
    padding: 23px 40px;
    font-weight: 500;
    font-size: 18px;
    line-height: 144.2%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background: #F85A47;
    box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
}
.form-subscribe__button:hover{
    background: #ca2715;
}
@media (max-width: 990.98px){
    .subscribe {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
}
@media (max-width: 767.98px){
    .subscribe {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .subscribe__sub-title{
        font-size: 20px;        
    }
    .subscribe__title{
        font-size: 30px;
    }
    .form-subscribe {
        flex-direction: column;       
        padding: 15px;  
        margin: 0px -15px;      
    }
}
/*------------------------------------------------------------------*/
.footer__container{
    display: grid;
    grid-template-columns: auto 1fr;
    border-top: 1px solid #dedfe1;
    padding-top: 60px;
    padding-bottom: 60px;
    row-gap: 70px;
    column-gap: 30px;
}
.footer__logo{
    font-weight: 800;
    font-size: 23px;
    line-height: 31px;
    color: inherit;
    align-items: center;
}
.footer__menu{
    display: flex;
    justify-content: end;    
}
.footer__copy{    
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    color: inherit;
}
.menu-footer__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 45px;
    align-items: center;
}
.menu-footer__link{
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    color: inherit;
}
.menu-footer__link:hover{
    text-decoration: underline;
}
@media (min-width: 767.98px){
    .footer__copy{
        grid-column: span 2;        
    }
}
@media (max-width: 767.98px){
    .footer__container{        
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
    }    
}
